# Datasource
spring.datasource.url = jdbc:mysql://172.17.0.1:3306/office?serverTimezone=UTC&createDataBaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = pwd

#Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect